# iCU

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/huzefagadi/com/icu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huzefagadi/com/icu/: BackgroundService.java  BootReceiver.java  CommonUtility.java  DBHandler.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActvity.java  SingleLocation.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in_actvity.xml  content_main.xml  content_sign_in_actvity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/huzefagadi/com/icu/: ExampleUnitTest.java
